# aoc

./: AdventOfCode.sln  AdventOfCode2020.sln  README.txt
2020/Day1/: Day1.csproj  input.txt
2020/Day3/: Day3.csproj
2020/Day4/: Day4.csproj  Program.cs
2020/Day5/: Day5.csproj  Program.cs
2021/Day01/: Day01.csproj
2022/Day01/: Program.cs  input.txt
2022/TwentyTwo/: IWorker.cs  Program.cs  TwentyTwo.csproj  Worker.cs
2022/TwentyTwo/Days/: DayFour.cs  DayOne.cs  DayThree.cs  DayTwo.cs  IDay.cs
2022/TwentyTwo/Input/: day3.txt
AdventOfCode2020/: Day1.csproj  Program.cs
Day2/: Day2.csproj  Program.cs  input.txt
Days/Day1/: Day1.csproj
Days/Day2/: Program.cs
Days/Day3/: Day3.csproj  Program.cs  input.txt
Days/Day4/: Day4.csproj  Program.cs
Days/Day5/: Day5.csproj  Program.cs  input.txt
TwentyThree/: IWorker.cs  Program.cs  TwentyThree.csproj  Worker.cs
TwentyThree/Days/: DayOne.cs  IDay.cs
lib/: InputHelpers.cs
